{
  "name": "Igre za Lisu",
  "short_name": "Igre za Lisu",
  "description": "Crtanje, brodovi, memorija, četiri u nizu i slagalica - sve u jednoj aplikaciji.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "lang": "hr",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
